<html>
    <head>
        <title>브라우저 탭에 보이는 제목</title>
        <style>
            div {
                color: white;
            }

            .div-1 {
                width: 100px;
                height: 100px;
                background-color: red;
            }
            
            .div-2 {
                font-size: 12px;
            }

            #div-2 {
                width: 100px;
                height: 100px;
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <div style="width: 200px;" class="div-1 div-2">
            이건 class가 div-1임
        </div>
        <div id="div-2">
            이건 class가 div-2임
        </div>
    </body>
</html>